spring.application.name=EmployeePayrollApp
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Set log level (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

# Log file settings (Optional)
logging.file.name=logs/employee-payroll-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
